augroup my_abbrev
  autocmd FileType sql iabbrev <buffer> select SELECT
  autocmd FileType sql iabbrev <buffer> from FROM
  autocmd FileType sql iabbrev <buffer> where WHERE
  autocmd FileType sql iabbrev <buffer> order ORDER
  autocmd FileType sql iabbrev <buffer> insert INSERT
  autocmd FileType sql iabbrev <buffer> into INTO
  autocmd FileType sql iabbrev <buffer> values VALUES
  autocmd FileType sql iabbrev <buffer> create CREATE
  autocmd FileType sql iabbrev <buffer> table TABLE
  autocmd FileType sql iabbrev <buffer> null NULL
  autocmd FileType sql iabbrev <buffer> unique UNIQUE
  autocmd FileType sql iabbrev <buffer> index INDEX
  autocmd FileType sql iabbrev <buffer> not NOT
  autocmd FileType sql iabbrev <buffer> on ON
  autocmd FileType sql iabbrev <buffer> by BY

  autocmd FileType typescript,typescriptreact iabbrev <buffer> ex export
  autocmd FIleType typescript,typescriptreact iabbrev <buffer> im import
  autocmd FileType typescript,typescriptreact iabbrev <buffer> con console
  autocmd FileType typescript,typescriptreact iabbrev <buffer> cosnt const
augroup END

